<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
    <LinearLayout 
        android:id="@+id/line_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:minHeight="?android:attr/listPreferredItemHeight">
        
        
        <TextView 
        	android:id="@+id/TextView_SmsName"
        	android:layout_width="wrap_content"
        	android:layout_height="20dp"/>
    
    	<TextView 
        	android:id="@+id/TextView_SmsBody"
        	android:layout_width="wrap_content"
        	android:layout_height="35dp"
        	android:lines="2"
        	android:ellipsize="end"
        	android:layout_marginLeft="20dip"/>
        
    </LinearLayout>
    
    <CheckBox 
        android:id="@+id/item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical"/>
    
</LinearLayout>
